DB_TYPE=mysql
DB_PATH=127.0.0.1
DB_PORT=3306
DB_USERNAME=tapforkey
DB_PASSWORD=tapforkey
DB_DATABASE=tapforkey
PORT=3000
BOARD_COM=COM6
BOARD_BAUD=9600
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=jwt!Secr3t@2022